# OnlineTest

./: pom.xml
src/main/java/com/orange/onlinetest/: OnlinetestApplication.java
src/main/java/com/orange/onlinetest/aspect/: LogAspect.java
src/main/java/com/orange/onlinetest/cache/: AnswerCache.java  QuestionCache.java  SerializeUtil.java
src/main/java/com/orange/onlinetest/configuration/: OnlineTestConfigrution.java
src/main/java/com/orange/onlinetest/controller/: IndexController.java  LoginController.java  QuestionController.java  TestController.java  TestPaperController.java  UtilController.java
src/main/java/com/orange/onlinetest/dao/: AnswerDAO.java  ClassDAO.java  CourseDAO.java  QuestionDAO.java  QuestionTypeDAO.java  ScoreDAO.java  StucorDAO.java  StudentDAO.java  TeacherDAO.java  TestDAO.java  TestPaperDAO.java  TestpaperDAO.java  TicketDAO.java
src/main/java/com/orange/onlinetest/interceptor/: LoginIntecepter.java
src/main/java/com/orange/onlinetest/kafka/: Message.java
src/main/java/com/orange/onlinetest/kafka/correctpaper/: CorrectPaperConsumer.java  CorrectPaperListener.java  CorrectPaperProducer.java
src/main/java/com/orange/onlinetest/model/: AllQuesionsViewModel.java  Answer.java  BaseModel.java  Class.java  Course.java  DataConvert.java  HostHolder.java  Question.java  QuestionHolder.java  QuestionType.java  Score.java  Stucor.java  Student.java  Teacher.java  Test.java  TestPaper.java  Testpaper.java  Ticket.java  ViewObject.java
src/main/java/com/orange/onlinetest/responsedate/: CorrectResult.java  GetQuestionResponse.java  GetTestResponse.java
src/main/java/com/orange/onlinetest/service/: AnswerService.java  ClassService.java  CourseService.java  QuestionService.java  QuestionTypeService.java  ScoreService.java  StucorService.java  StudentService.java  TestPaperService.java  TestService.java  TestpaperService.java
src/main/java/com/orange/onlinetest/utils/: DateTimeUtil.java  ImageCheckUtil.java  JedisAdapter.java  ModelCastViewModel.java  OnlineTestUtil.java  RedisKey.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  header.css  home.css  login.css  pager.css  preview.css  stuhome.css  style.css  test.css
src/main/resources/static/script/: test.js  testPaper.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/student/: home.html  index.html  listAllTestPapers.html  test.html
src/main/resources/templates/teacher/: addQuestion.html  addQuestion2.html  addTestPaper.html  home.html  index.html  listAllExams.html  listAllQuestions.html  listAllTestPapers.html  testPaper.html
src/test/java/com/orange/onlinetest/: OnlinetestApplicationTests.java
src/test/java/com/orange/onlinetest/cache/: QuestionCacheTest.java
src/test/java/com/orange/onlinetest/dao/: CourseDAOTest.java  QuestionDAOTest.java  StucorDAOTest.java  TestDAOTest.java  TestpaperDAOTest.java  TicketDAOTest.java
src/test/java/com/orange/onlinetest/service/: QuestionTypeServiceTest.java  StucorServiceTest.java
