spring.freemarker.suffix=.html
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinetest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cheng
spring.datasource.password=CHENGhengok.1314
mybatis.config-location=classpath:mybatis-config.xml

